== QAR - QActiveResource for Ruby

This is an ActiveResource-like clone implemented in C++ / Qt which is much faster
for reading ActiveResource data.  Currently it only supports reading and a limited
set of operations, notably find.

The resource is not created by subclassing as with ActiveResource, but by passing
in fields to the QAR::Resource constructor:

  resource = QAR::Resource.new("http://somesite.com", "items")

Then find is supported on the resource:

  value = resource.find(123)
  value = resource.find(:first)
  value = resource.find(:last)
  value = resource.find(:one)
  values = resource.find(:all)

Without a parameter, it simply returns all resources:

  values = resource.find

Parameters are also supported, notably:

  values = resource.find(:all, :params => { :page => 1 })

And so on.

At present accessor methods are not returned, the result is simply a hash, so
values are accessed by symbol:

  puts value[:title]
  
